{
  "name": "{{dashCase name}}",
  "version": "0.1.0",
  "description": "{{description}}",
  "main": "source/client.js",
  "scripts": {
    "start": "brb serve --config='./webpack.shared.config'",
    {{#if deployment}}
    "build": "NODE_ENV=production brb build --base-path=$BASE_PATH --config='./webpack.shared.config'",
    "build:staging": "ENV_FILE=.env.staging BASE_PATH='/{{dashCase name}}/' yarn build",
    "build:prod": "ENV_FILE=.env.production yarn run build",
    "deploy:staging": "yarn build:staging && brb deploy --target='gh-pages'",
    "deploy:prod": "yarn build:prod && brb deploy --target='s3' --bucket='blackbaud-sites.com' --prefix='{{dashCase name}}.blackbaud-sites.com'",
    {{else}}
    "build": "brb build --config='./webpack.shared.config'",
    {{/if}}
    {{#if testing}}
    "test": "brb test",
    {{/if}}
    "lint": "brb lint"
  },
  "author": "Everydayhero",
  {{#if repoPublic}}
  "license": "MIT",
  {{/if}}
  "dependencies": {
    "boiler-room-builder": "^3.0.1",
    "boiler-room-runner": "^2.0.0",
    {{#if constructicon}}
    "constructicon": "^2.0.0",
    {{/if}}
    "dotenv-webpack": "^1.4.1",
    "es6-promise": "^4.0.5",
    "lodash": "^4.17.0",
    "minimal.css": "^1.0.1",
    {{#if prismic}}
    "prismic-utils": "^6.1.1",
    {{/if}}
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-router": "^3.0.5",
    "redux-thunk": "^2.2.0"{{#if supporticon}},
    "supporticon": "^2.16.4"
    {{else}} {{/if}}
  },
  "devDependencies": {
    {{#if testing}}
    "chai": "^3.5.0",
    "enzyme": "^2.7.1",
    {{/if}}
    "redux-logger": "^2.8.1"
  }
}
